[General]
appendCallerNameForRoomSystem=false
asBarTopMargin=30
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=44:03:2C:71:28:CF
embeddedBrowserForFacebookin=false
embeddedBrowserForGoogleLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableStartMeetingWithRoomSystem=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
system.audio.type=default
useSystemTheme=false
